# hwxDemo

./: README.md  pom.xml
src/main/java/com/hwx/: Application.java
src/main/java/com/hwx/algorithm/: BinaryHeap.java  BinaryMinPath.java  BubbleSort.java  Gcd.java  HeapSort.java  MinStack.java  PriorityQueue.java  QuickSort.java  QuickSort2.java  QuickSort3.java  Test1.java  TreeNode.java
src/main/java/com/hwx/algorithm/leetcode/Array/: Array287.java
src/main/java/com/hwx/algorithm/leetcode/String/: BigNumberAdd.java
src/main/java/com/hwx/aspect/annotation/: ApiLog.java
src/main/java/com/hwx/aspect/aspect/: ApiLogAspect.java
src/main/java/com/hwx/aspect/service/: TestService.java  TestServiceImp.java
src/main/java/com/hwx/controller/: Login.java  UserController.java
src/main/java/com/hwx/design/pattern/factory/: SimpleFactory.java
src/main/java/com/hwx/design/pattern/factory/abstractFactory/: AbstractFactoryTest.java  CourseFactory.java  JavaFactoy.java  PythonFactory.java
src/main/java/com/hwx/design/pattern/factory/abstractFactory/base/: Book.java  JavaBook.java  JavaVideo.java  PythonBook.java  PythonVideo.java  Video.java
src/main/java/com/hwx/design/pattern/factory/common/: AbClass.java  JavaClass.java  PythonClass.java
src/main/java/com/hwx/design/pattern/factory/method/: JavaFactory.java  MethodFactory.java  MethodFactoryTest.java  PythonFactory.java
src/main/java/com/hwx/design/pattern/factory/simple/: ClassFactory.java
src/main/java/com/hwx/design/pattern/jdkproxy/inter/: MyInterface.java
src/main/java/com/hwx/design/pattern/jdkproxy/inter/imp/: MyInterfaceImp.java
src/main/java/com/hwx/design/pattern/jdkproxy/service/: RoleService.java
src/main/java/com/hwx/design/pattern/jdkproxy/service/imp/: RoleServiceImp.java
src/main/java/com/hwx/design/pattern/jdkproxy/util/: ProxyBeanFactory.java  ProxyBeanUtil.java
src/main/java/com/hwx/design/pattern/single/: SingletonPatternHungry.java  SingletonPatternLazy.java
src/main/java/com/hwx/entity/: User.java
src/main/java/com/hwx/filter/: RedisFilter.java
src/main/java/com/hwx/jdkproxy/inter/: MyInterface.java
src/main/java/com/hwx/jdkproxy/inter/imp/: MyInterfaceImp.java
src/main/java/com/hwx/jdkproxy/service/: RoleService.java
src/main/java/com/hwx/jdkproxy/service/imp/: RoleServiceImp.java
src/main/java/com/hwx/jdkproxy/util/: ProxyBeanFactory.java  ProxyBeanUtil.java
src/main/java/com/hwx/kafka/: Consumer1.java  Producer1.java
src/main/java/com/hwx/kafka/ThreadConsumer/: ConsumerThreadHander.java  ConsumerWork.java
src/main/java/com/hwx/mybatis/compone/: SpringUtil.java
src/main/java/com/hwx/mybatis/entity/: SysRole.java  SysUser.java
src/main/java/com/hwx/mybatis/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/hwx/mybatis/service/: SysUserService.java
src/main/java/com/hwx/mybatis/service/imp/: SysUserServiceImp.java
src/main/java/com/hwx/redis/controller/: Login.java
src/main/java/com/hwx/redis/util/: PropertiesUtil.java
src/main/java/com/hwx/schedule/: Init.java  Schedule.java
src/main/java/com/hwx/task/: Init.java  Schedule.java
src/main/java/com/hwx/thread/: Task.java  ThreadHander.java
src/main/java/com/hwx/thread/join/: JoinTest.java
src/main/java/com/hwx/thread/produceConsumer/: Consumer.java  MainTest.java  Producer.java  Resource.java
src/main/java/com/hwx/thread/producerConsumer/oneToOne/: ConsumerThread.java  ProduceThread.java  ProducerAndConsumer.java  TestMain.java
src/main/java/com/hwx/util/: CookisUtils.java  PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java  RedisShardedPool.java
src/main/resources/: application-mybatis.properties  application-redis.properties  application.properties
src/main/resources.beta/: application-mybatis.properties
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/hwx/: ApplicationTests.java  RedisApplicationTests.java
src/test/java/com/hwx/aspect/: MyTestService.java
src/test/java/com/hwx/design/pattern/jdkproxy/: test.java
src/test/java/com/hwx/jdkproxy/: test.java
src/test/java/com/hwx/kafka/: KafkaTest.java
src/test/java/com/hwx/mybatis/: Test.java
src/test/java/com/hwx/redis/: RedisTest.java
src/test/java/com/hwx/redis/jdkproxy/: test.java
src/test/java/com/hwx/redis/kafka/: KafkaTest.java
src/test/java/com/hwx/redis/mybatis/: Test.java
src/test/java/com/hwx/redis/resis/: RedisTest.java
